# CAS
CAS_BASE_URL=https://foo.example.com/cas

# Identity Server
IDENTITY_SERVER_URL=https://foo.example.com/api/
IDENTITY_SERVER_USERNAME=foo
IDENTITY_SERVER_PASSWORD=bar

# Uncomment if using docker
# DATABASE_HOST=database
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=some-long-secure-password
# POSTGRES_DB=cardswipr_development
