# CAS
CAS_BASE_URL={{ ._CAS_BASE_URL_ }}

SECRET_KEY_BASE={{ ._SECRET_KEY_BASE_ }}

RAILS_ENV={{ ._RAILS_ENV_ }}

SN_INSTANCE={{ ._SN_INSTANCE_ }}
SN_USERNAME={{ ._SN_USERNAME_ }}
SN_PASSWORD={{ ._SN_PASSWORD_ }}

ID_API_USERNAME={{ ._ID_API_USERNAME_ }}
ID_API_PASSWORD={{ ._ID_API_PASSWORD_ }}

DATABASE_HOST={{ ._DATABASE_HOST_ }}
MYSQL_USER={{ ._MYSQL_USER_ }}
MYSQL_PASSWORD={{ ._MYSQL_PASSWORD_ }}