{
    "filters": {
        "/usr/src/app/.env": {
            "_RAILS_ENV_": "development",
            "_SECRET_KEY_BASE_": "abcdefghijklmopqrstuvwxyz1234567",
            "_APPLICATION_HOST_": "localhost:3000",

            "_CAS_BASE_URL_": "cas-url",

            "_IDENTITY_SERVER_URL_": "identity-server-url",
            "_IDENTITY_SERVER_USERNAME_": "foo",
            "_IDENTITY_SERVER_PASSWORD_": "bar",

            "_DATABASE_HOST_": "database",
            "_POSTGRES_DB_": "cardswipr_development",
            "_POSTGRES_USER_": "postgres",
            "_POSTGRES_PASSWORD_": "some-long-secure-password",

            "_MANDRILL_USERNAME_": "foo",
            "_MANDRILL_PASSWORD_": "bar",
            "_MANDRILL_ADDRESS_": "smtp.mandrillapp.com",
            "_MANDRILL_PORT_": "587",
            "_MANDRILL_FROM_NAME_": "Cardswipr",
            "_MANDRILL_FROM_EMAIL_": "no-reply@yale.edu",

            "_MALLORY_URL_": "http://get.the.correct.url"
        }
    }
}
