{
    "filters": {
        ".env": {
            "_CAS_BASE_URL_": "https://secure.its.yale.edu/cas",

            "_SECRET_KEY_BASE_": "<rails secret key base>",

            "_RAILS_ENV_": "<production, test, or development>",

            "_SN_INSTANCE_": "https://yale.service-now.com",
            "_SN_USERNAME_": "<service now service account>",
            "_SN_PASSWORD_": "<service now service account password>",

            "_ID_API_URL_": "https://gw.its.yale.edu/soa-gateway/v2/identity",
            "_ID_API_USERNAME_": "<identity server service account>",
            "_ID_API_PASSWORD_": "<identity server service account password>",

            "_DATABASE_HOST_": "<database host>",
            "_MYSQL_DATABASE_": "<database name>",
            "_MYSQL_USER_": "<mysql username>",
            "_MYSQL_PASSWORD_": "<mysql password>"
        }
    }
}